import React from 'react';
import './service.scss';

class ServicePage extends React.Component {
     constructor() {
          super();
     }

     render() {
          return (
               <div className="service-page page">
                    <div className="page-title">一米直播服务条款</div>
                    <div className="page-content">
                         <p>(最后更新: 2017年1月8日)</p>
                         <p className="tips">提示：请您认真阅读并充分理解本《服务协议》（下称《协议》）全部内容，特别是免除或者限制一米直播责任的免责条款以及对用户的权利限制条款。</p>
                         <p>请您在认真阅读并充分理解《协议》内容之后决定是否接受本《协议》。如您是未成年人（未满18周岁），须在法定监护人陪同下阅读并决定是否接受本《协 议》。您接受本《协议》全部内容之后，即可注册、登录或使用本《协议》所涉相关服务。您的注册、登录、使用等行为视为对本《协议》全部内容的接受。 </p>
                         <p>本《协议》是您（下称“用户”）与一米直播公司（下称“一米直播”）之间关于注册、登录“一米直播”视频直播平台以及使用“一米直播”视频直播平台服务所订立的协议，本《协议》约定了一米直播与用户之间关于“一米直播”服务方面的权利义务。 “用户”是指注册、登录、使用、浏览、获取本《协议》项下服务的个人或组织。 </p>
                         <p>本《协议》内容由一米直播随时更新，一米直播会在第一时间将修改后的协议版本推送给所有注册用户，用户亦可在本网站查阅最新版协议条款。更新后的协议条款一旦公布 即代替原来的协议条款。协议条款更新后，如您不同意接受，您的注册账户将被冻结，也将无法对账户进行操作，且不能继续使用、获取由一米直播提供的所有服务。 </p>
                         <h4 className="sub-title">一、使用规则</h4>
                         <p>1、用户充分理解并同意：一米直播仅为用户提供信息存储、分享平台服务，用户必须为自己注册帐号下发生一切行为负责，包括因您所传送至一米直播平台的任何内容、信息等所导致的一切不利后果，该等不利后果包括但不限于赔偿、罚款、司法/仲裁程序费用、律师费、合理支出、给一米直播造成的损害等因前述行为导致的任何损害结果。用户应对一米直播平台上其他注册用户的内容自行加以判断，并承担因使用该内容而给自己、他人及社会造成的一切法律责任，包括但不限于因对内容的准确性、真实性、完整性或实用性等的依赖而产生的风险。</p>
                         <p>2、用户在使用一米直播服务中发布的任何内容、信息等并不反映或代表一米直播的观点、立场或政策，一米直播对此不承担任何责任。 </p>
                         <p>3、用户充分理解并同意：一米直播是一个基于用户关系网的点对点信息服务平台，用户须对在一米直播上的注册信息的真实性、合法性、有效性承担全部责任， 用户不得冒充他人或利用他人的名义传播任何信息，不得恶意使用注册帐号导致其他用户误认。否则，一米直播有权立即停止提供服务，注销用户的一米直播帐号，用户应自行承担由此而产生的一切法律责任。 </p>
                         <p>4、一米直播对用户上传的所有信息的真实性、合法性、无害性、有效性等不负任何单独或连带之保证责任，用户因其所传播的信息而引发的相关法律责任由用户自行承担。 </p>
                         <p>5、用户充分理解并同意：因业务发展需要、突发情势等，一米直播可能会临时变更，暂停、限制或者终止一米直播部分或全部服务，一米直播做出该等行为不需要事先进行通知。用户知悉并自愿承担该类风险及相关法律责任。 </p>
                         <p>6、用户充分理解并同意：一米直播提供的服务中可能包括广告，用户同意在使用服务过程中显示一米直播和第三方供应商、合作伙伴提供的广告。 </p>
                         <p>7、用户不得利用一米直播或一米直播视频直播平台服务制作、上载、传播包含如下任何内容的信息： </p>
                         <p>(1)反对宪法所确定的基本原则的； </p>
                         <p>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </p>
                         <p>(3)损害国家荣誉和利益的； </p>
                         <p>(4)煽动民族仇恨、民族歧视，破坏民族团结的； </p>
                         <p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的； </p>
                         <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的； </p>
                         <p>(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； </p>
                         <p>(8)侮辱或者诽谤他人，侵害他人合法权益的； </p>
                         <p>(9)含有法律、行政法规禁止的其他内容的信息。 </p>
                         <p>8、根据合理判断，一米直播可以对违反法律法规、本《协议》约定，侵犯、妨害、威胁他人权利或安全的内容，或者假冒他人名义发布的内容，依法采取 停止传输、删除等措施，并有权依合理判断对违反本条款的用户采取适当的法律行动，包括但不限于：从一米直播服务平台中删除具有违法性、侵权性、不当性等内容， 限制或禁止用户使用一米直播全部或部分服务，注销用户帐户，依据法律法规保存有关信息并向有关部门报告等。 </p>
                         <p>9、用户权利及义务： </p>
                         <p>(1)一米直播帐号的所有权归一米直播所有，用户完成申请注册手续后，获得一米直播帐号的使用权，该使用权仅属于初始申请注册人，禁止用户赠与、借用、租 用、转让或售卖一米直播账号。如果使用者并非账号初始申请注册人，一米直播有权在未经通知的情况下回收该账号而无需向该账号使用人承担法律责任，由此导致的包括并 不限于用户通讯中断、用户资料和虚拟道具等清空等损失由用户自行承担。 </p>
                         <p>(2)用户可以更改、删除在一米直播账户或平台上的个人资料、注册信息及传送内容等。用户在更改、删除有关信息的同时也可能会造成储存在系统中的文字、图片、视频等丢失，一米直播对用户自主操作导致内容丢失不承担责任。 </p>
                         <p>(3)用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号下的行为承担法律责任。由于账号、密码等信息外借、泄露或者被他人盗用而 引起的法律责任，由注册用户自行承担。用户同意在任何情况下不使用其他用户的帐号。 </p>
                         <p>(4)用户应遵守本协议的各项条款，正确、适当地使用本服务，如用户违反本协议中的任何条款，一米直播有权依据协议终止对违约用户一米直播帐号提供服务。同时，一米直播保留在任何时候收回一米直播帐号、用户名的权利。 </p>
                         <p>(5)用户保证注册一米直播账号时提供的信息应真实、完整，因信息非法、不真实、不准确等所产生的法律责任由用户承担。用户注册信息发生变更的，应及时更新注册资料，满足及时、详尽、真实、准确的要求。 </p>
                         <p>(6)用户可以在使用一米直播服务过程中购买钻石、映票等虚拟道具增值服务。除法律规定的情形外，用户购买虚拟道具之后，一米直播不提供退、换或兑现成人民币或其他任何货币的服务。 </p>
                         <p>(7)如果用户有自己的常用英文帐号，用户有权优先将该英文帐号注册为帐号，但是如果用户在一米直播服务上线后一段时间内没有注册帐号，或者用户 虽然注册了帐号，但是并不是使用该英文帐号作为帐号的，视为用户放弃了将该英文帐号注册为帐号的权利，一米直播有权将该英文帐号回收并分配给其他用户使用，以 免造成资源浪费，由此带来损失均由用户自行承担。 </p>
                         <p>(8)用户注册一米直播帐号后，连续3个月不登录使用的，一米直播有权注销该帐号，以免造成资源浪费，由此带来损失均由用户自行承担。 </p>
                         <p>(9)用户同意授予一米直播无偿使用通过一米直播平台发布的或用户使用一米直播服务过程中形成的信息、内容等，一米直播可以通过包括改编、汇编、复制、发行、网络传播在内的一切方式进行使用。如果用户不同意一米直播使用相关内容，应事先通过书面方式告知一米直播。 </p>
                         <h4 className="sub-title">二、隐私保护</h4>
                         <p>用户知悉并同意：个人隐私信息是指能够对用户进行个人辨识或涉及个人通信的信息，包括用户真实姓名、身份证号、手机号码、银行账户、IP地址等。非个人隐 私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在一米直播服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息，以及用户同意公开的上述隐私信息。 </p>
                         <p>一米直播尊重用户个人隐私信息的私有性，一米直播将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，一米直播未经用户同意不向除合作单位以外的第三方公开、透露用户个人隐私信息。 </p>
                         <p>用户在注册时选择同意，或用户与一米直播及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，用户应自行承担因此可能产生的任何风险，一米直播对此不承担责任。</p>
                         <p>为了运营和改善一米直播的技术和服务，便于一米直播向用户提供更好的用户体验和提高一米直播的服务质量，一米直播将可能会自行收集使用或向第三方提供用户的非个人隐私信息，具体请仔细阅读《一米直播用户隐私政策》。 </p>
                         <h4 className="sub-title">三、一米直播商业标识信息</h4>
                         <p>一米直播服务中所涉及的一米直播图形、文字或其组成，以及其他一米直播标志及产品、服务名称，均为一米直播之商业标识（以下简称“一米直播标识”）。未经一米直播事先书面同意，用 户不得将一米直播标识以任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理一米直播标识的行为。用户 由于非法使用一米直播标识给一米直播或他人造成损失的，由用户承担相关法律责任。 </p>
                         <h4 className="sub-title">四、法律责任及免责</h4>
                         <p>1、用户违反本《协议》或相关服务条款的约定，导致第三方向一米直播及其合作公司、关联公司提出索赔等要求的，用户同意承担全部法律责任，包括但不限于赔偿金、罚金、和解费、诉讼仲裁费、合理的律师费支出等，并同意赔偿因此给一米直播造成的损害。</p>
                         <p>2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，一米直播及其合作单位不承担责任。 </p>
                         <p>3、因技术故障等不可抗事件影响到服务的正常运行的，一米直播及其合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，一米直播及其合作单位不承担责任。 </p>
                         <p>4、用户理解：本服务同其他互联网服务一样，用户在使用服务过程中会受到网络服务质量、社会环境、用户操作错误等诸多因素的影响，可能会受到 各种问题的侵扰，比如他人利用用户的资料，进行现实生活中的骚扰。用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算 机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强对信息安全及使用者资料的保护意识，以免遭受损失和骚扰，因使用一米直播服务的风险由用户自行 承担。 </p>
                         <p>5、用户理解：本服务涉及Internet服务，可能会受到各个环节不稳定因素的影响，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不 稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。因前述情形导致用户不能发送、接受、 阅读信息、或接发错信息，一米直播不承担任何责任。 </p>
                         <p>6、用户理解：使用本服务过程中存在可能面对来自他人的包括但不限于威胁性的、诽谤性的、令人反感的或其他非法的内容或行为和/或侵犯他人权 利（包 括但不限于知识产权）的匿名或冒名的信息的风险，用户须承担以上风险。一米直播和其合作公司对视频直播平台服务不作任何明确或暗示的担保，包括但不限于有关信 息真实性、适商性、适于某一特定用途、所有权和非侵权性的内容，对因此导致任何因用户不正当或非法使用一米直播直播平台服务产生的直接、间接、偶然、特殊及后 续等侵犯第三人之合法权利的法律责任，一米直播不承担任何责任。 </p>
                         <p>7、一米直播提供的信息内容包括但不限于：文字、软件、声音、相片、录像、图表，在广告中的全部内容，以及一米直播为用户提供的商业信息。上述所有信 息均受著作权法、商标法和其它知识产权法以及物权法、其他相关中国法律的保护。用户只能在一米直播和合作方明确授权的情况下才能使用这些内容，不得擅自实施包 括但不限于复制、修改、编纂上述内容、或创造与该内容有关的衍生产品的行为。 </p>
                         <p>8、在任何情况下，一米直播对任何由于用户使用一米直播视频直播平台而导致的间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括但不限于因 用户使用一米直播直播平台服务而遭受的各项损失均不承担责任（即使一米直播已被告知该等损失发生的可能性）。尽管本协议中可能含有特殊约定，一米直播对用户承担的全部 责任，无论因何原因或何种行为导致，均不超过用户在使用一米直播服务期内支付给一米直播的费用(如有)。 </p>
                         <h4 className="sub-title">五、其他条款</h4>
                         <p>1、特别提示：请用户注册、使用本《协议》服务之前，认真阅读本《协议》中限制、免除一米直播义务责任和加重用户义务责任的条款，并请自主考虑风险。如果您是 未成年人（未满18周岁），应在法定监护人的陪同下阅读本《协议》，并在充分理解本《协议》各项条款的情况下注册使用。 </p>
                         <p>2、本《协议》条款部分或全部无效，不影响其它条款的效力。 </p>
                         <p>3、本《协议》解释、效力及纠纷的解决，适用中华人民共和国法律。 </p>
                         <p>4、用户和一米直播之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交一米直播住所地即广州市有管辖权的人民法院管辖。 </p>
                         <p>5、一米直播保留本《协议》解释和修改权利。 </p>
                         <p>6、本《协议》签订地为广州。 </p>
                    </div>
               </div>
          )
     }
}

module.exports = ServicePage;